{
  "name": "iPetConnect",
  "short_name": "iPetConnect",
  "description": "The world's leading platform that unites pet owners, fostering happy and lasting relationships between them.",
  "theme_color": "#172b4d",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/iPetConnect/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/iPetConnect/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/iPetConnect/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/iPetConnect/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/iPetConnect/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/iPetConnect/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/iPetConnect/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/iPetConnect/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Map",
      "short_name": "Map",
      "description": "A map in which you can see markers added by other users about different type of information about animals, such as Rescue, Urgency, Veterinary, Carer, Adoption or Information.",
      "url": "/#/map",
      "icons": [
        {
          "src": "assets/icons/iPetConnect/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "A blog in which you can read the latest news and get information about the animal world.",
      "url": "/#/blog",
      "icons": [
        {
          "src": "assets/icons/iPetConnect/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot_home.png",
      "type": "image/png",
      "sizes": "1864x1359"
    },
    {
      "src": "assets/screenshots/screenshot_map.png",
      "type": "image/png",
      "sizes": "1864x1359"
    },
    {
      "src": "assets/screenshots/screenshot_match.png",
      "type": "image/png",
      "sizes": "1864x1359"
    },
    {
      "src": "assets/screenshots/screenshot_blog.png",
      "type": "image/png",
      "sizes": "1864x3090"
    },
    {
      "src": "assets/screenshots/screenshot_blog_post.png",
      "type": "image/png",
      "sizes": "1864x3730"
    },
    {
      "src": "assets/screenshots/screenshot_settings.png",
      "type": "image/png",
      "sizes": "1864x1451"
    }
  ]
}
